# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile_str                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rreedy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/08 00:37:09 by rreedy            #+#    #+#              #
#    Updated: 2019/04/11 22:34:18 by rreedy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME := ft_str
INCLUDES := -I./includes

include makefiles/base_makefile
